{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FugleApi": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "UseMockSnapshot": true
  },
  "MockStockData": [
    {
      "Symbol": "2330",
      "Name": "台積電",
      "Volume": 25000
    },
    {
      "Symbol": "2603",
      "Name": "長榮",
      "Volume": 6000
    },
    {
      "Symbol": "2454",
      "Name": "聯發科",
      "Volume": 4000
    }
  ],
  "Strategies": {
    "RandomEntry": {
      "Enabled": true,
      "ProbabilityPercent": 10
    }
  },
  "StockSettings": {
    "ProviderStrategy": "CustomList",
    "CustomCandidates": [
      "2330",
      "2603"
    ]
  }
}